{
  "name": "webpack-setup",
  "version": "0.0.8",
  "description": "Webpack config simplified.",
  "main": "src/index.js",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "^6.20.0",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-react": "^7.6.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.7.2",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "serve": "^6.4.9",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-notifier": "^1.5.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Ravindra Marella",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marella/webpack-setup.git"
  },
  "bugs": {
    "url": "https://github.com/marella/webpack-setup/issues"
  },
  "homepage": "https://github.com/marella/webpack-setup",
  "keywords": [
    "webpack",
    "config",
    "setup",
    "react",
    "babel",
    "sass"
  ]
}
